<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TRASH_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-HF-S2C">
                                <rect key="frame" x="29" y="300" width="73" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgj-HF-S2C" secondAttribute="height" multiplier="73:67" id="Ry0-ot-Vo1"/>
                                </constraints>
                                <state key="normal" title="Button" image="h_gr"/>
                                <connections>
                                    <action selector="H:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd9-gE-sCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-3P-7Gh">
                                <rect key="frame" x="217" y="67" width="73" height="67"/>
                                <state key="normal" title="#" image="settings-512">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BTsettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3W-zj-nE0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="branch 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-et-0ok">
                                <rect key="frame" x="240" y="512" width="128" height="135"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QAS-6D-EpK"/>
                                    <constraint firstAttribute="height" constant="135" id="jwc-76-1yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jW6-et-0ok" secondAttribute="bottom" constant="20" id="2Kt-sD-an9"/>
                            <constraint firstAttribute="trailing" secondItem="jW6-et-0ok" secondAttribute="trailing" constant="7" id="8jP-xG-Qc8"/>
                            <constraint firstItem="hgj-HF-S2C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="PGc-RM-ya5"/>
                            <constraint firstItem="tcw-3P-7Gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.35" id="VsS-23-mar"/>
                            <constraint firstItem="hgj-HF-S2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.35" id="biK-vG-V72"/>
                            <constraint firstItem="tcw-3P-7Gh" firstAttribute="height" secondItem="hgj-HF-S2C" secondAttribute="height" id="cnM-D5-c9X"/>
                            <constraint firstItem="tcw-3P-7Gh" firstAttribute="width" secondItem="hgj-HF-S2C" secondAttribute="width" id="p18-dP-cPG"/>
                            <constraint firstItem="tcw-3P-7Gh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="ubB-Gg-aBg"/>
                            <constraint firstItem="hgj-HF-S2C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xoY-XF-7sE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="H" destination="hgj-HF-S2C" id="3ph-2b-hRe"/>
                        <outlet property="constraintDisplay" destination="biK-vG-V72" id="pad-no-tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="h_gr" width="483" height="483"/>
        <image name="settings-512" width="512" height="512"/>
    </resources>
</document>
